<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dialogos_1b.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioBotoes.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\SeletorDeEstagios.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\AudioDialogo.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\dialogos_1b.cs" Line="203" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>