<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dialogos_3.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioBotoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeletorDeEstagios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioDialogo.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\dialogos_1b.cs" Line="328" Column="49" />
      <File FileName="Assets\Scripts\dialogos_3.cs" Line="94" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>