<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dublagem.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioBotoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeletorDeEstagios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialogos_1b.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dialogos_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controledesom.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Dublagem.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>